<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<style type="text/css">body {
                width: 90vw;
                margin: 0 auto;
                font-size: 16px;
                background-color: #000020;
            }

						p {
								font-family: monaco;
								color: white;
								font-size: 14px;
							}


            a {
							font-size: 14px;
                color: #e96201;
            }

            #wrapper {
                color: #fff;
            }

            #logo {
                font-size: 10px
            }

            /* Custom, iPhone Retina */
            @media only screen and (min-width : 320px) {
                body {
                    font-size: 16px;
                }

                #logo {
                    font-size: 7px
                }
            }

            /* Extra Small Devices, Phones */
            @media only screen and (min-width : 480px) {
                 body {
                    font-size: 16px;
                }

                #logo {
                    font-size: 8px
                }
            }

            /* Small Devices, Tablets */
            @media only screen and (min-width : 768px) {
                 body {
                    font-size: 16px;
                }

                #logo {
                    font-size: 10px
                }
            }

            /* Medium Devices, Desktops */
            @media only screen and (min-width : 992px) {
                 body {
                    font-size: 18px;
                }

                #logo {
					text-align:center
                    font-size: 12px
                }
            }

            /* Large Devices, Wide Screens */
            @media only screen and (min-width : 1200px) {
                 body {
                    font-size: 20px;
                }

                #logo {
                    font-size: 16px
                }
            }
	</style>
	<title>Jerimum Hackerspace</title>
</head>
<body style="background-color:#111;">
<p align="center"></p>

<div align="center" id="wrapper">
<div align="center" id="logo">
<pre>
<font color="#ff9900">
.::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::.
__J&quot;L__
,-&#39;`--...--&#39;`-.
/  /\  ___  /\  \
J   &quot;&quot;  \_/  &quot;&quot;   L
|                 |
J    /\/VWV\/\    F
\  (/\/\_/\/\)  /
&quot;-._       _,-&quot;
&quot;&quot;&quot;&quot;&quot;&quot;&quot;
     __             .__                        .__                   __
    |__| ___________|__| _____  __ __  _____   |  |__ _____    ____ |  | __ ___________  ________________    ____  ____
    |  |/ __ \_  __ \  |/     \|  |  \/     \  |  |  \\__  \ _/ ___\|  |/ // __ \_  __ \/  ___|____ \__  \ _/ ___\/ __ \
    |  \  ___/|  | \/  |  Y Y  \  |  /  Y Y  \ |   Y  \/ __ \\  \___|    &lt;\  ___/|  | \/\___ \|  |_&gt; &gt; __ \\  \__\  ___/
/\__|  |\___  &gt;__|  |__|__|_|  /____/|__|_|  / |___|  (____  /\___  &gt;__|_ \\___  &gt;__|  /____  &gt;   __(____  /\___  &gt;___  &gt;
\______|    \/               \/            \/       \/     \/     \/     \/    \/           \/|__|       \/     \/    \/


.::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::.
		</font></pre>
</div>

<p>Somos um grupo de pessoas interessadas em usar, remixar e compartilhar tecnologia, aprendizado, divers&atilde;o e cultura de forma colaborativa e indiscriminada.</p>

<p>Temos como prioridade estrat&eacute;gica a manuten&ccedil;&atilde;o de um hackerspace em Natal/RN para concretizar essas aspira&ccedil;&otilde;es.</p>
&nbsp;

<p>Quer falar com a gente? Quer participar? &Eacute; f&aacute;cil nos achar. :)</p>
<br />
<a href="https://t.me/JerimumHS"><b>TELEGRAM</b></a> | <strong><a href="https://twitter.com/JerimumHS">TWITTER</a></strong><br />
<br />
<br />
<img height="71" src="https://i.imgur.com/eO80JAa.png" width="65" /></div>
</body>
</html>
